server.port=8088

# mySQL datasource
spring.datasource.url = jdbc:mysql://localhost:3306/redbook?
useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= We1come!
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# mongodb datasource
#spring.datasource.url = mongodb+srv://sssiyun:<password>@redbook.ucvoffk.mongodb.net/test
#useSSL=false&serverTimezone=UTC
#spring.datasource.username= sssiyun
#spring.datasource.password= We1come
## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## hibernate ddl auto(create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
