server.port=8080
# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/redbook?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= aSDW19970517,./
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# acutator, JMX
management.endpoints.web.exposure.include=*
