[33mcommit 4eba5dbae1eafe8751d61591876fa9d7582d12b5[m[33m ([m[1;36mHEAD -> [m[1;32mzhiquan_Tang/notes[m[33m, [m[1;31morigin/siyun_liang/notes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: CharlesCCC <caicongchen@gmail.com>
Date:   Tue Oct 11 21:07:35 2022 -0400

    added folder

[33mcommit 9027853a576178ebe4b01ff7a6540087dc2e2209[m[33m ([m[1;31morigin/Di_Lin/notes[m[33m, [m[1;31morigin/Di_Lin/hw3[m[33m)[m
Author: Charles Cai <caicongchen@gmail.com>
Date:   Sun Oct 9 23:40:48 2022 -0400

    Update .gitignore

[33mcommit 66a518f843bddc793e2e5d10f39114dde20a0a1e[m
Author: Charles Cai <caicongchen@gmail.com>
Date:   Sun Oct 9 23:40:23 2022 -0400

    Updated read me file

[33mcommit 98af1bd89bf89e58e2dce3a7d7fea666b8e7d070[m
Author: TAIsRich <103135490+TAIsRich@users.noreply.github.com>
Date:   Sun Oct 9 19:52:06 2022 -0400

    Initial commit
