jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mvc_demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username = root
jdbc.password = 222222
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update